<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <style>
        table,
        th,
        td {
            border: 1px solid white;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            ;
            color: white;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            text-align: center;
            color: white;
        }

        h3 {
            text-align: center;
            color: white;
        }

        h4 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #808080;
            text-align: center;
            color: white;
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: #808080;
            text-align: center;
            color: white;
        }

        tr:nth-child(odd) {
            background-color: #808080;
            text-align: center;
            color: white;
    </style>
    <title> Best super Heros: </title>
</head>

<body>
    <h1 style="color:white;">Top 4 superheros in the MCU (because I dont like DC) </h1>
    <table style="margin-top:70px" ; class="center">
        <thead>
            <h3 style="color:white;">
                <tr>
                    <th>Name of super hero</th>
                    <th>Alias</th>
                    <th>Portrait</th>
                    <th> SuperPowers</th>
                    <th>Weaknesses</th>
                </tr>
            </h3>
        </thead>


        <tbody>
            <h4 style="color:white;">



                <tr>
                    <td> Peter Parker </td>
                    <td> SpiderMan </td>
                    <td><a href=https://clipart.info/images/ccovers/1559828338spiderman-png-marvel-6.png><img
                                src="SpiderMan.png" alt="SpiderMan" style="height:100px"></td> </a>
                    <td> Web slinging,Spider sence, Super Strength. </td>
                    <td> Electricity (as shown in "The Amazing SpiderMan 2") </td>

                    </td>
                </tr>



                <tr>
                    <td> Tony Stark </td>
                    <td> IronMan </td>
                    <td> <a
                            href=https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/77a638c2-9d34-4f8d-9aef-edb8d196b304/d6g9yea-b219d202-e8f0-4670-87da-533bc0896b3f.png/v1/fill/w_1024,h_1784,strp/iron_man_png_by_brokenheartdesignz_d6g9yea-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTc4NCIsInBhdGgiOiJcL2ZcLzc3YTYzOGMyLTlkMzQtNGY4ZC05YWVmLWVkYjhkMTk2YjMwNFwvZDZnOXllYS1iMjE5ZDIwMi1lOGYwLTQ2NzAtODdkYS01MzNiYzA4OTZiM2YucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.5Dx1NGLLcQXN9q5hcPUl4CbdOP6dujpZzdbxnW7793k><img
                                src="IronMan.png" alt="IronMan" style="height:100px"> </a></td>
                    <td> Technology expert with inovation for "super suits" </td>
                    <td> Wizards and other multiverse creatures, as Tony Starks technology is just human creation. </td>

                    </td>
                </tr>



                <tr>
                    <td> Steve Rogers </td>
                    <td> Captain America </td>
                    <td><a href=https://flyclipart.com/thumb2/captain-america-png-images-free-download-27698.png><img
                                src="CaptainAmerica.png" alt="Captain America" style="height:100px"></a></td>
                    <td> Injected with super serum when enrolling to the army, creating a hero. </td>
                    <td> Fellow super soldies such as Bucky Barnes who was a villan, yet, is now a hero due to Wakanda
                        helping him remove winter soldier coding. </td>

                    </td>
                </tr>



                <tr>
                    <td> Natasha Romaanoff </td>
                    <td> Black Widow </td>
                    <td><a
                            href=https://static.wikia.nocookie.net/vsbattles/images/9/9a/QDNpnla.png/revision/latest?cb=20160511135042><img
                                src="BlackWidow.png" alt="Black Widow" style="height:100px"></a></td>
                    <td> Trained "Widow" from the villan General Dreykov, who trains females to become assasians. </td>
                    <td> Other un-natural villians such as Thanos. </td>

                    </td>
                </tr>

</html>
