<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        table,
        th,
        td {
            border: 1px solid white;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: maroon;
            color: white;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            text-align: center;
            color: white;
        }

        h3 {
            text-align: center;
            color: white;
        }

        h4 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f44336;
            text-align: center;
            color: white;
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: #f44336;
            text-align: center;
            color: white;
        }

        tr:nth-child(odd) {
            background-color: #f44336;
            text-align: center;
            color: white;
    </style>
    <title>Testing page </title>
</head>

<body>
    <h1 style="color:white;">Test the HTML file by W3 standards.</h1>
    <table style= "margin-top:70px"; class="center">
        <thead>
            <h3 style="color:white;">
                <tr>
                    <th>Page title</th>
                    <th>URL</th>
                    <th>Test validation</th>
                </tr>
            </h3>
        </thead>


        <tbody>
            <h4 style="color:white;">
                <tr>
                    <td>Index</td>
                    <td><a href="index.html">https://jakewoodrumBEARS.github.io/bacs200/index.html</a></td>
                    <td><a
                            href="https://validator.w3.org/nu/?showsource=yes&doc=https://jakewoodrumBEARS.github.io/bacs200/index.html">VALIDATE</a>
                    </td>
                </tr>
                <tr>
                    <td>Profile</td>
                    <td><a href="profile.html">https://jakewoodrumBEARS.github.io/bacs200/profile.html</a></td>
                    <td><a
                            href="https://validator.w3.org/nu/?showsource=yes&doc=https://jakewoodrumBEARS.github.io/bacs200/profile.html">VALIDATE</a>
                    </td>
                </tr>
                <tr>
                    <td>Amuse</td>
                    <td><a href="amuse.html">https://jakewoodrumBEARS.github.io/bacs200/amuse.html</a></td>
                    <td><a
                            href="https://validator.w3.org/nu/?showsource=yes&doc=https://jakewoodrumBEARS.github.io/bacs200/amuse.html">VALIDATE</a>
                    </td>
                </tr>
                <tr>
                    <td>Educate</td>
                    <td><a href="educate.html">https://jakewoodrumBEARS.github.io/bacs200/educate.html</a></td>
                    <td><a
                            href="https://validator.w3.org/nu/?showsource=yes&doc=https://jakewoodrumBEARS.github.io/bacs200/educate.html">VALIDATE</a>
                    </td>
                </tr>
                <tr>
                    <td>Inspire</td>
                    <td><a href="inspire.html">https://jakewoodrumBEARS.github.io/bacs200/inspire.html</a></td>
                    <td><a
                            href="https://validator.w3.org/nu/?showsource=yes&doc=https://jakewoodrumBEARS.github.io/bacs200/inspire.html">VALIDATE</a>
                    </td>
                </tr>
                 <tr>
                    <td>SuperHero</td>
                    <td><a href="superhero.html">https://jakewoodrumBEARS.github.io/bacs200/superhero.html</a></td>
                    <td><a
                            href="https://validator.w3.org/nu/?showsource=yes&doc=https://jakewoodrumBEARS.github.io/bacs200/superhero.html">VALIDATE</a>
                    </td>
                </tr>
                <tr>
                <td>Test</td>
                    <td><a href="test.html">https://jakewoodrumBEARS.github.io/bacs200/test.html</a></td>
                    <td><a
                            href="https://validator.w3.org/nu/?showsource=yes&doc=https://jakewoodrumBEARS.github.io/bacs200/test.html">VALIDATE</a>
                    </td>
                </tr> 
                 <tr>
                    <td>SuperHero</td>
                    <td><a href="wanted.html">https://jakewoodrumBEARS.github.io/bacs200/wanted.html</a></td>
                    <td><a
                            href="https://validator.w3.org/nu/?showsource=yes&doc=https://jakewoodrumBEARS.github.io/bacs200/wanted.html">VALIDATE</a>
                    </td>
                </tr>
                </tr>
            </h4>
        </tbody>

    </table>
</body>

</html>
