
<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(204, 0, 255));
            color: rgb(0, 0, 0);
            margin: 1in;
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);

        }

        h2 {
            text-align: center;
            color: rgb(0, 0, 0);

        }
        p {
            text-align: center;
            color: rgb(0, 0, 0);

            
        }
        ul {
            text-align: center;
            color: rgb(0, 0, 0);   
            display:inline;
            display: table;
            margin:0 auto;

        }
        
    </style>

    <title> Villian Wanted! </title>

</head>

<body>
    
    <header>
			<h1> Wanted Enemie </h1>
        <p>This villan has caused much distruction for 189 episodes of Phineas and Ferb.</p>
			<h2>Award of $5,000 if DoOfEnShmIrtZ is caught alive and $10,000 bounty for DEATH!!</h2>
		</header>
		<main>
            
			<h1> Doctor Doofenshmirtz </h1>

			<center><img alt="Doofenshmirtz plotting" src="dr.png" style="vertical-align:middle" class="center"> </center>

			<h2>Wanted For:</h2>

        </main>    
			<ul>

				<li>Trying to destroy Perry the Platypus</li>
				<li>Humiliating his younger brother Roger</li>
				<li>Attempted to foil Phineas and Ferbs plans for a great day during summer time.</li>
	
			</ul>

		</main>
		<footer>
		</footer>
	</body>

</html>
